# Напишите функцию diff, которая принимает два угла (int) со значениями 
# в диапазоне от 0 до 360, и возвращает наименьшую разницу между ними. 
# Углы могут быть указаны отрицательные или очень большие (1000 градусов!), 
# но следует помнить, что арифметика над углами — модульная (по модулю 360).


def diff(angle1, angle2):
  """Функция принимает два угла
  со значениями в диапазоне от 0 до 360
  и возвращает наименьшую разницу между ними
  по модулю 360
  """
  max_angle = max(angle1, angle2) % 360
  min_angle = min(angle1, angle2) % 360
  result = 0
  if max_angle - min_angle <= 180:
    result = max_angle - min_angle
  else:
    result = (360 - max_angle) + min_angle
  return abs(result)
