# Реализуйте функцию binary_sum, которая принимает на вход два двоичных числа (в виде строк) и возвращает их сумму. 
# Результат (вычисленная сумма) также должен быть бинарным числом в виде строки.

def binary_sum(num1, num2):
  num_sum = int(num1, 2) + int(num2, 2)
  result = bin(num_sum)[2:]  #remove 0b
  return result
